.:
_html
index.html
LICENSE
test.txt
web

./_html:
01-html_4
02-html_5

./_html/01-html_4:
00-manual
01-examples

./_html/01-html_4/00-manual:
01.01.html_4.txt
01.02.html-4-Block-Elements-List.txt
01.03.html-4-Inline-Elements-List.txt
02_comments.html
02_formattingElements.html
02_headings.html
02_Paragraphs.html
02_pre_code.html
02_pre.html
03.01_template.html
04.01_Attributes.html
05.01_tag__hr.html
06.01_tag__img.html
07.01_tag__a.html
08.01_tag__ol__ul.html
09.01_tag__table.html
09.02_tag__table.html
10.01_tag__inline_block-and-block_Elements.html
11.98_tag__form_login.html
11.99_tag__form-contact-me.html
12.01_tag__colors-hexadecimal.html
13.01_tag__frameset__frame.html
14.01_tag__header.html
__TODO__html-1.12.1-input-tag-color.html

./_html/01-html_4/01-examples:
01-examples.txt

./_html/02-html_5:
00-manual
01-examples

./_html/02-html_5/00-manual:
00.00.todo.txt
01.01.html_5.txt
02.01_tag__htm5_list.txt
05.01_tag__header.html
06.01_tag__footer.html
07.01_tag__nav.html
08.01_tag__artical.html
09.01_tag__section.html
10.01_tag__aside.html
11.01_tag__audio.html
12.01_tag__video.html
13.01_tag__progress.html
14.01_cookies__Web_Storage_API.html
15.01_sessionStorage__Web_Storage_API.html
16.01_localStorage__Web_Storage_API.html
17.01_localStorage__Web_Storage_API.html
18.01_geolocation__API.html
18.02_geolocation__API.html
18.02_geolocation__API.html.txt
19.01_DragAndDrop__API.html
html5-Content-Models.jpeg
HTML5-page-structure.png

./_html/02-html_5/01-examples:
01-examples.txt

./web:
test
web.txt

./web/test:
location.html
utils.txt
