

----[SVG Elements]------------
----[A]----
<altGlyph>
<altGlyphDef>
<altGlyphItem>
<animate>
<animateMotion>
<animateTransform>

----[B-C]----
<circle>
<clipPath>
<color-profile>
<cursor>

----[D]----
<defs>
<desc>

----[E]----
<ellipse>

----[F]----
<feBlend>
<feColorMatrix>
<feComponentTransfer>
<feComposite>
<feConvolveMatrix>
<feDiffuseLighting>
<feDisplacementMap>
<feDistantLight>
<feFlood>
<feFuncA>
<feFuncB>
<feFuncG>
<feFuncR>
<feGaussianBlur>
<feImage>
<feMerge>
<feMergeNode>
<feMorphology>
<feOffset>
<fePointLight>
<feSpecularLighting>
<feSpotLight>
<feTile>
<feTurbulence>
<filter>
<font>
<font-face>
<font-face-format>
<font-face-name>
<font-face-src>
<font-face-uri>
<foreignObject>

----[G]----
<g>
<glyph>
<glyphRef>

----[H]----
<hkern>

----[I]----
<image>

----[J-L]----
<line>
<linearGradient>

----[M]----
<marker>
<mask>
<metadata>
<missing-glyph>
<mpath>

----[N-P]----
<path>
<pattern>
<polygon>
<polyline>

----[Q-R]----
<radialGradient>
<rect>

----[S]----
<script>
<set>
<stop>
<style>
<svg>
<switch>
<symbol>

----[T]----
<text>
<textPath>
<title>
<tref>
<tspan>

----[U]----
<use>

----[V-Z]----
<view>
<vkern>